PORT=5000
#MONGODB_URI=mongodb+srv://hillaryoduor0:Hillary67361@cluster0.bdkj61w.mongodb.net/Landscapes_Integrity_Solutions?retryWrites=true&w=majority&appName=Cluster0

#MONGODB_URI=mongodb+srv://hillaryoduor0:Hillary67361@cluster0.bdkj61w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://hillaryoduor0:Hillary67361@cluster0.bdkj61w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TENANT_NAME=icta_sample
#TENANT_DOMAIN=localhost
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
#VITE_API_URL=http://localhost:5000
#VITE_TENANT_NAME=landscapes_integrity_solutions
VITE_API_URL=https://lis-backend-cpbe.onrender.com
VITE_TENANT_NAME=landscapes_integrity_solutions

# .env.production
VITE_CACHE_TTL=60
VITE_POLL_INTERVAL=30
VITE_ENABLE_OFFLINE_MODE=true